<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;box-sizing: m0
        ;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(3, 0, 0);
        display: flex;
        flex-wrap: wrap;align-items: center;
        justify-content: center;
    }
    h1{
       text-align: center;
      margin-top: -30px;
        font-size: 170px;
        color: #312f2f;
        transition: .4s;
        font-family: "Bebas Neue", sans-serif;
       text-shadow: 1px 2px  #0a0a0a, -2px 4px 1px #d8d3d3, -3px 6px 1px #d6d3d3,-4px 8px 1px #bebbbb,-5px 10px 1px #a1a0a0, -6px 12px 1px #8b8a8a, -7px 14px 1px #7c7b7b,-8px 16px 1px #6b6b6b,-9px 18px 1px #777676,-10px 20px 1px #747474,-11px 22px 1px #727272,-12px 24px 1px #707070,-13px 26px 1px #6e6d6d,-14px 28px 1px  #6b6b6b,-15px 30px 1px  #686868,-16px 32px 1px  #646464,-17px 34px 1px #616161, -18px 36px 1px #5f5f5f,-19px 38px 1px #5e5e5e,-20px 40px 1px #5a5a5a,-21px 42px 1px  #585858, -22px 44px #555555;
       &:hover{
        text-shadow: none;
        color: white;
       } 
    }
   
</style>
<body>
    
    <h1> M e r c e d e s  Benz </h1>
</body>
</html>